<!-- Need to use NVM 10.18.0-->

<head>
  <meta charset="UTF-8">
  <title> Falcon Construction Database Page </title>
  <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap 5.1.3 CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Falcon Construction DB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Nav Bar Options -->
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="job_employees.html">Jobs and Employees</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="customers.html">Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="job_items.html">Jobs and Items</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="categories.html">Categories<span class="sr-only">(current)</span></a>
      </ul>
    </div>
  </nav>

  <!-- Editable table -->
  <div class="card">
    <h3 class="card-header text-center font-weight-bold text-uppercase py-4">
      Draft of Categories Table
    </h3>
    <div class="card-body">
      <div id="table" class="table-editable">
        <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fas fa-plus fa-2x"
              aria-hidden="true"></i></a></span>
        <table class="table table-bordered table-responsive-md table-striped text-center">
          <thead>
            <tr>
              <th class="text-center">Category ID</th>
              <th class="text-center">Category Name</th>
              <th class="text-center">Update</th>
              <th class="text-center">Remove</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="pt-3-half" contenteditable="true">1</td>
              <td class="pt-3-half" contenteditable="true">Single Family Home</td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                    Update
                  </button></span>
              </td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                    Remove
                  </button></span>
              </td>
            </tr>
            <!-- clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">2</td>
              <td class="pt-3-half" contenteditable="true">Condominium</td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                    Update
                  </button></span>
              </td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                    Remove
                  </button></span>
              </td>
            </tr>
            <!-- Clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">3</td>
              <td class="pt-3-half" contenteditable="true">Townhome</td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                    Update
                  </button></span>
              </td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                    Remove
                  </button></span>
              </td>
            </tr>
            <!-- This is our clonable table line -->
            </tr>
            <!-- Clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">3</td>
              <td class="pt-3-half" contenteditable="true">Multifamily</td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                    Update
                  </button></span>
              </td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                    Remove
                  </button></span>
              </td>
            </tr>
            <!-- Clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">5</td>
              <td class="pt-3-half" contenteditable="true">Highway</td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                    Update
                  </button></span>
              </td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                    Remove
                  </button></span>
              </td>
            </tr>

            <!-- Clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">6</td>
              <td class="pt-3-half" contenteditable="true">Pipeline</td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                    Update
                  </button></span>
              </td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                    Remove
                  </button></span>
              </td>
            </tr>

            <!-- Clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">7</td>
              <td class="pt-3-half" contenteditable="true">Road</td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                    Update
                  </button></span>
              </td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                    Remove
                  </button></span>
              </td>
            </tr>

            <!-- Clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">8</td>
              <td class="pt-3-half" contenteditable="true">Railroad</td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                    Update
                  </button></span>
              </td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                    Remove
                  </button></span>
              </td>
            </tr>

            <tr>
              <td class="pt-3-half" contenteditable="true">9</td>
              <td class="pt-3-half" contenteditable="true">Restaurant</td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                    Update
                  </button></span>
              </td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                    Remove
                  </button></span>
              </td>
            </tr>

            <tr>
              <td class="pt-3-half" contenteditable="true">10</td>
              <td class="pt-3-half" contenteditable="true">Medical Facility</td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                    Update
                  </button></span>
              </td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                    Remove
                  </button></span>
              </td>
            </tr>

            <tr>
              <td class="pt-3-half" contenteditable="true">11</td>
              <td class="pt-3-half" contenteditable="true">Sports Facility</td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                    Update
                  </button></span>
              </td>
              <td>

                <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                    Remove
                  </button></span>
              </td>
            </tr>


          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- Editable table -->

  <div class="container-sm">Add Category</div>
  <form class="form1">
    <label for="fname">Enter Category Name</label><br>
    <input type="text" id="empcode" name="empcode"><br>
    <input type="submit" value="Submit">
  </form>
  </div>

  <footer>
    <p>Authors: Lauren Ruff and Kiara Gomez<br>
    <p>Class: Intro to Databases CS 340<br>
  </footer>

</body>

</html>