<!-- Need to use NVM 10.18.0-->

<head>
    <meta charset="UTF-8">
    <title> Falcon Construction Database Page </title>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap 5.1.3 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  
  <style>
    h5 {
      text-align: center;
    }
  
    p {
      text-align: center;
    }
  </style>
  
  <body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Falcon Construction DB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Nav Bar Options -->
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="job_employees.html">Jobs and Employees<span class="sr-only">(current)</span></a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="customers.html">Customers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="job_items.html">Jobs and Items</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categories</a>
          </li>
        </ul>
      </div>
    </nav>
  
    <!-- Editable table -->
    <div class="card">
      <h3 class="card-header text-center font-weight-bold text-uppercase py-4">
        Draft of Employees Table
      </h3>
      <div class="card-body">
        <div id="table" class="table-editable">
          <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fas fa-plus fa-2x"
                aria-hidden="true"></i></a></span>
          <table class="table table-bordered table-responsive-md table-striped text-center">
            <thead>
              <tr>
                <th class="text-center">Employee ID</th>
                <th class="text-center">Employee Code</th>
                <th class="text-center">First Name</th>
                <th class="text-center">Last Name</th>
                <th class="text-center">Email</th>
                <th class="text-center">Job Title</th>
                <th class="text-center">Update</th>
                <th class="text-center">Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pt-3-half" contenteditable="true">1</td>
                <td class="pt-3-half" contenteditable="true">SUSW</td>
                <td class="pt-3-half" contenteditable="true">Susan</td>
                <td class="pt-3-half" contenteditable="true">Werner</td>
                <td class="pt-3-half" contenteditable="true">susw@falconconstruction.com</td>
                <td class="pt-3-half" contenteditable="true">Lead Foreman</td>
                <td>
  
                  <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                      Update
                    </button></span>
                </td>
                <td>
  
                  <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Remove
                    </button></span>
                </td>
              </tr>
              <!-- clonable table line -->
              <tr>
                <td class="pt-3-half" contenteditable="true">10</td>
                <td class="pt-3-half" contenteditable="true">BARL</td>
                <td class="pt-3-half" contenteditable="true">Barbara</td>
                <td class="pt-3-half" contenteditable="true">Lamb</td>
                <td class="pt-3-half" contenteditable="true">blamb@falconconstruction.com</td>
                <td class="pt-3-half" contenteditable="true"> Foreman</td>
                <td>
  
                  <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                      Update
                    </button></span>
                </td>
                <td>
  
                  <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Remove
                    </button></span>
                </td>
              </tr>
              <!-- Clonable table line -->
              <tr>
                <td class="pt-3-half" contenteditable="true">11</td>
                <td class="pt-3-half" contenteditable="true">JOAR</td>
                <td class="pt-3-half" contenteditable="true">Joan</td>
                <td class="pt-3-half" contenteditable="true">Rogers</td>
                <td class="pt-3-half" contenteditable="true">joar@falconconstruction.com</td>
                <td class="pt-3-half" contenteditable="true">Manager</td>
                <td>
  
                  <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                      Update
                    </button></span>
                </td>
                <td>
  
                  <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Remove
                    </button></span>
                </td>
              </tr>
              <!-- This is our clonable table line -->
              </tr>
              <!-- Clonable table line -->
              <tr>
                <td class="pt-3-half" contenteditable="true">12</td>
                <td class="pt-3-half" contenteditable="true">DANH</td>
                <td class="pt-3-half" contenteditable="true">Danny</td>
                <td class="pt-3-half" contenteditable="true">Hamilton</td>
                <td class="pt-3-half" contenteditable="true">danh@falconconstruction.com</td>
                <td class="pt-3-half" contenteditable="true">Lead Foreman</td>
                <td>
  
                  <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                      Update
                    </button></span>
                </td>
                <td>
  
                  <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Remove
                    </button></span>
                </td>
              </tr>
                            <!-- This is our clonable table line -->
                          </tr>
                          <!-- Clonable table line -->
                          <tr>
                            <td class="pt-3-half" contenteditable="true">25</td>
                            <td class="pt-3-half" contenteditable="true">KARJ</td>
                            <td class="pt-3-half" contenteditable="true">Karen</td>
                            <td class="pt-3-half" contenteditable="true">Jones</td>
                            <td class="pt-3-half" contenteditable="true">karj@falconconstruction.com</td>
                            <td class="pt-3-half" contenteditable="true"> Foreman</td>
                            <td>
              
                              <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                                  Update
                                </button></span>
                            </td>
                            <td>
              
                              <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                                  Remove
                                </button></span>
                            </td>
                          </tr>
  
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Editable table -->
    <!-- Editable table -->
    <div class="card">
      <h3 class="card-header text-center font-weight-bold text-uppercase py-4">
        Draft of Jobs Table
      </h3>
      <div class="card-body">
        <div id="table" class="table-editable">
          <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fas fa-plus fa-2x"
                aria-hidden="true"></i></a></span>
          <table class="table table-bordered table-responsive-md table-striped text-center">
            <thead>
              <tr>
                <th class="text-center">Job ID</th>
                <th class="text-center">Customer First Name</th>
                <th class="text-center">Customer Last Name</th>
                <th class="text-center">Category Name</th>
                <th class="text-center">Job Code</th>
                <th class="text-center">Start Date</th>
                <th class="text-center">End Date</th>
                <th class="text-center">Description</th>
                <th class="text-center">Status</th>
                <th class="text-center">Update</th>
                <th class="text-center">Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pt-3-half" contenteditable="true">2</td>
                <td class="pt-3-half" contenteditable="true">Laila</td>
                <td class="pt-3-half" contenteditable="true">Robertson</td>
                <td class="pt-3-half" contenteditable="true">Single Family Home</td>
                <td class="pt-3-half" contenteditable="true">SFR02</td>
                <td class="pt-3-half" contenteditable="true">1/24/2020</td>
                <td class="pt-3-half" contenteditable="true">3/24/2020</td>
                <td class="pt-3-half" contenteditable="true">Single Family Home Repair 3 burst Pipes</td>
                <td class="pt-3-half" contenteditable="true">Complete</td>
  
                <td>
  
                  <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                      Update
                    </button></span>
                </td>
                <td>
  
                  <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Remove
                    </button></span>
                </td>
              </tr>
              <!-- clonable table line -->
              <tr>
                <td class="pt-3-half" contenteditable="true">1</td>
                <td class="pt-3-half" contenteditable="true">Ishaan</td>
                <td class="pt-3-half" contenteditable="true">Perkins</td>
                <td class="pt-3-half" contenteditable="true">Single Family Home</td>
                <td class="pt-3-half" contenteditable="true">SFR01</td>
                <td class="pt-3-half" contenteditable="true">1/18/2020</td>
                <td class="pt-3-half" contenteditable="true">3/18/2020</td>
                <td class="pt-3-half" contenteditable="true">Single Family Home Repair 2 Windows double pane</td>
                <td class="pt-3-half" contenteditable="true">Complete</td>
                <td>
  
                  <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                      Update
                    </button></span>
                </td>
                <td>
  
                  <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Remove
                    </button></span>
                </td>
              </tr>
              <!-- Clonable table line -->
              <tr>
                <td class="pt-3-half" contenteditable="true">27</td>
                <td class="pt-3-half" contenteditable="true">Lorena</td>
                <td class="pt-3-half" contenteditable="true">Roy</td>
                <td class="pt-3-half" contenteditable="true">Road</td>
                <td class="pt-3-half" contenteditable="true">RD02</td>
                <td class="pt-3-half" contenteditable="true">12/30/2020</td>
                <td class="pt-3-half" contenteditable="true">2/8/2021</td>
                <td class="pt-3-half" contenteditable="true">Road Build - street 500 feet - 2 lane</td>
                <td class="pt-3-half" contenteditable="true">Complete</td>
                <td>
  
                  <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                      Update
                    </button></span>
                </td>
                <td>
  
                  <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Remove
                    </button></span>
                </td>
              </tr>
              </tr>
              <!-- Clonable table line -->

              <tr>
                <td class="pt-3-half" contenteditable="true">22</td>
                <td class="pt-3-half" contenteditable="true">Carson</td>
                <td class="pt-3-half" contenteditable="true">Lowe</td>
                <td class="pt-3-half" contenteditable="true">Road</td>
                <td class="pt-3-half" contenteditable="true">RRR01</td>
                <td class="pt-3-half" contenteditable="true">10/26/2020</td>
                <td class="pt-3-half" contenteditable="true">4/12/2021</td>
                <td class="pt-3-half" contenteditable="true">Railway Maintenance - 10 miles </td>
                <td class="pt-3-half" contenteditable="true">Complete</td>
                <td>
  
                  <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                      Update
                    </button></span>
                </td>
                <td>
  
                  <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Remove
                    </button></span>
                </td>
              </tr>
              </tr>


              <!-- Clonable table line -->
              <tr>
                <td class="pt-3-half" contenteditable="true">8</td>
                <td class="pt-3-half" contenteditable="true">Carson</td>
                <td class="pt-3-half" contenteditable="true">Lowe</td>
                <td class="pt-3-half" contenteditable="true">Townhome</td>
                <td class="pt-3-half" contenteditable="true">TH02</td>
                <td class="pt-3-half" contenteditable="true">5/20/2020</td>
                <td class="pt-3-half" contenteditable="true">7/19/2020</td>
                <td class="pt-3-half" contenteditable="true">Townhome Build - 4 units</td>
                <td class="pt-3-half" contenteditable="true">Complete</td>
                <td>
  
                  <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                      Update
                    </button></span>
                </td>
                <td>
  
                  <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Remove
                    </button></span>
                </td>
              </tr>
              
  
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Editable table -->
  
    <!-- Button Row -->
    <div class="container-button1">
      <div class="col-sm-30 mb-11">
        <div class="button-container">
          <a href = "job_employees_update.html" class="btn btn-primary"> Job and Employee Relationship</a>
        </div>
      </div>
    </div>
  
  
    <!-- Button Row -->
  
  
    <!-- Add Employee or Job Row -->
    <div class="row align-items-center h-100">
      <div class="container-sm">
        <h5> Add an Employee </h5>
        <div class="col-sm-9 mb-4">
          <form class="form">
            <label for="fname">Enter Employee Code</label><br>
            <input type="text" id="empcode" name="empcode"><br>
            <label for="lname">Enter First name:</label><br>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Enter Last name:</label><br>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="lname">Enter Email:</label><br>
            <input type="text" id="email" name="email"><br><br>
            <label for="lname">Enter Job Title:</label><br>
            <input type="text" id="title" name="title"><br><br>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
  
      <div class="container-sm">
        <h5> Add a Job </h5>
        <p> Make sure you update the customer DB first</p>
        <div class="col-sm-9 mb-4">
          <form class="form">
            <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Customer Name</label>
            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
              <option selected>Pick Customer </option>
              <option value="1">Laila Robertson</option>
              <option value="5">Ishaan Perkins</option>
              <option value="6">Lorena Roy</option>
              <option value="8">Carson Lowe</option>
              <option value="9">Eliza Moon</option>
              <option value="10">Mckayla Walker</option>
              <option value="11">Camron Rivera</option>
            </select>
            <label class="my-1 mr-2" for="inlineFormCustomSelectPref"> Job Category Name</label>
            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
              <option selected>Pick Category </option>
              <option value="1">Single Family Home</option>
              <option value="2">Condominium</option>
              <option value="3">Townhome</option>
              <option value="4">Multifamily</option>
              <option value="5">Highway</option>
              <option value="6">Pipeline</option>
              <option value="7">Road</option>
              <option value="8">Railroad</option>
              <option value="9">Restaurant</option>
              <option value="10">Medical Facility</option>
              <option value="11">Sports Facility</option>
            </select>
            <label for="lname">Enter Job Code:</label><br>
            <input type="text" id="jcode" name="jcode"><br><br>
            <label for="lname">Enter Start Date:</label><br>
            <input type="text" id="sdate" name="sdate"><br><br>
            <label for="lname">Enter End Date (if applicable) name:</label><br>
            <input type="text" id="edate" name="edate"><br><br>
            <label for="lname">Enter Description:</label><br>
            <input type="text" id="des" name="des"><br><br>
            <label for="lname">Enter Status:</label><br>
            <input type="text" id="title" name="title"><br><br>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
  
    <footer>
      <p>Authors: Lauren Ruff and Kiara Gomez<br>
      <p>Class: Intro to Databases CS 340<br>
    </footer>
  
  </body>
  
  </html>