<!-- Need to use NVM 10.18.0-->

<head>
  <meta charset="UTF-8">
  <title> Falcon Construction Database Page </title>
  <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap 5.1.3 CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
  h5 {
    text-align: center;
  }

  p {
    text-align: center;
  }
</style>

<body>
  <!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Falcon Construction DB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Nav Bar Options -->
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="job_employees.html">Jobs and Employees<span class="sr-only"></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="customers.html">Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="job_items.html">Jobs and Items</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="categories.html">Categories</a>
        </li>
      </ul>
    </div>
  </nav>



  <!-- Editable table -->
  <div class="card">
    <h3 class="card-header text-center font-weight-bold text-uppercase py-4">
      Draft of Search for Employees Working on Jobs
    </h3>
  </div>

  <!-- Form Search-->
  <div class="container-sm">
    <h5> Search for Job </h5>
    <div class="col-sm-9 mb-4">
      <form class="form">
        <label class="my-1 mr-2" for="inlineFormCustomSelectPref"> Job Description</label>
        <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
          <option selected>Choose One </option>
          <option value="1">Single Family Home Repair 3 burst Pipes</option>
          <option value="2">Single Family Home Repair 2 Windows double pane</option>
          <option value="3">Road Build - street 500 feet - 2 lane</option>
          <option value="4">Townhome Build - 4 units</option>
        </select>
        <button type="submit" class="btn btn-primary my-2">Submit</button>
      </form>
      </form>
    </div>
  </div>
  </div>


  <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fas fa-plus fa-2x"
            aria-hidden="true"></i></a></span>
      <table class="table table-bordered table-responsive-md table-striped text-center">
        <thead>
          <tr>
            <th class="text-center">Job_Employee ID</th>
            <th class="text-center">Employee ID</th>
            <th class="text-center">Employee Name</th>
            <th class="text-center">Job ID</th>
            <th class="text-center">Job Description</th>
            <th class="text-center">Update</th>
            <th class="text-center">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="pt-3-half" contenteditable="true">1</td>
            <td class="pt-3-half" contenteditable="true">1</td>
            <td class="pt-3-half" contenteditable="true">Susan Werner</td>
            <td class="pt-3-half" contenteditable="true">22</td>
            <td class="pt-3-half" contenteditable="true">Railway Maintenance - 10 miles</td>
            <td>

              <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                  Update
                </button></span>
            </td>
            <td>

              <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                  Remove
                </button></span>
            </td>
          </tr>
          <!-- clonable table line -->
          <tr>
            <td class="pt-3-half" contenteditable="true">19</td>
            <td class="pt-3-half" contenteditable="true">10</td>
            <td class="pt-3-half" contenteditable="true">Barbara Lamb</td>
            <td class="pt-3-half" contenteditable="true">37</td>
            <td class="pt-3-half" contenteditable="true">Modular Single Family Home Build - 2 bed/2ba</td>
            <td>

              <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                  Update
                </button></span>
            </td>
            <td>

              <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                  Remove
                </button></span>
            </td>
          </tr>
          <!-- Clonable table line -->
          <tr>
            <td class="pt-3-half" contenteditable="true">21</td>
            <td class="pt-3-half" contenteditable="true">11</td>
            <td class="pt-3-half" contenteditable="true">Joan Rogers</td>
            <td class="pt-3-half" contenteditable="true">1</td>
            <td class="pt-3-half" contenteditable="true">Single Family Home Repair 2 Windows double pane</td>
            <td>

              <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                  Update
                </button></span>
            </td>
            <td>

              <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                  Remove
                </button></span>
            </td>
          <!-- This is our clonable table line --> 
          <tr>
            <td class="pt-3-half" contenteditable="true">23</td>
            <td class="pt-3-half" contenteditable="true">12</td>
            <td class="pt-3-half" contenteditable="true">Danny Hamilton</td>
            <td class="pt-3-half" contenteditable="true">2</td>
            <td class="pt-3-half" contenteditable="true">Single Family Home Repair 3 burst Pipes</td>
            <td>

              <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                  Update
                </button></span>
            </td>
            <td>

              <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                  Remove
                </button></span>
            </td>
          </tr>
        
        
          <!-- This is our clonable table line -->
        <tr>
          <td class="pt-3-half" contenteditable="true">44</td>
          <td class="pt-3-half" contenteditable="true">25</td>
          <td class="pt-3-half" contenteditable="true">Karen Jones</td>
          <td class="pt-3-half" contenteditable="true">2</td>
          <td class="pt-3-half" contenteditable="true">Townhome Build - 4 units</td>
          <td>

            <span class="table-remove"><button type="button" class="btn btn-dark btn-sm my-0">
                Update
              </button></span>
          </td>
          <td>

            <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                Remove
              </button></span>
          </td>
        </tr>

        </tbody>
      </table>
    </div>
  </div>
  </div>
  <!-- Editable table -->


  <!-- Button Row -->
  <div class="container-button1">
    <div class="col-sm-30 mb-11">
      <div class="button-container">
        <a href="job_employees.html" class="btn btn-primary"> Back to Jobs and Employees</a>
      </div>
    </div>
  </div>


  <!-- Button Row -->


  <footer>
    <p>Authors: Lauren Ruff and Kiara Gomez<br>
    <p>Class: Intro to Databases CS 340<br>
  </footer>

</body>

</html>